{
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm start"
  },
  "dependencies": {
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.25.0",
    "ping": "^1.0.0",
    "redis-cli": "^2.1.2"
  }
}
